===================
Admonitions
===================

.. contents:: TOC to Sections Below (i.e., Local TOC)
   :local:
   :depth: 2
   :backlinks: top

At imperdiet dui accumsan sit amet nulla facilisi. Libero volutpat sed cras ornare arcu dui. Sit amet consectetur adipiscing elit pellentesque habitant. Turpis egestas pretium aenean pharetra. Semper viverra nam libero justo laoreet sit amet cursus.

------
Note
------

.. note:: This is a note. Make sure you read this and remember it.


----------
Warning
----------

..warning:: Hey! This is a warning. Don't do that.


-------
Tip
-------

.. tip:: Don't forget to leave a tip for the waitress.


-------------------
Custom Admonition
-------------------

.. admonition:: Be Careful!

    This is a custom admonition. 